apiVersion: apps/v1
kind: Deployment
metadata:
  name: wuwuya
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wuwuya
  template:
    metadata:
      labels:
        app: wuwuya
    spec:
      containers:
      - image: okteto.dev/wuwuya:latest
        name: wuwuya
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/FitApp-html.zip"
        - name: Vless_UUID
          value: "3d584276-c55e-4f2e-ab28-412dd8e45668"
        - name: Vless_Path
          value: "/3d584276-c55e-4f2e-ab28-412dd8e45668-vless"
        - name: Vmess_UUID
          value: "3d584276-c55e-4f2e-ab28-412dd8e45668"
        - name: Vmess_Path
          value: "/3d584276-c55e-4f2e-ab28-412dd8e45668-vmess"
        - name: Share_Path
          value: "/v8hjhgk"
